(venv) sophiavo@Sophias-MacBook-Pro-2 Task 2 % "/Users/sophiavo/Task 2/venv/bin/python" "/Users/sophiavo/Task 2/scripts/print_tree.py"
Task 2/
    ├── data/
    │   ├── processed_midi/ (skipped)
    │   ├── processed_text/ (skipped)
    │   ├── raw_midi/ (skipped)
    │   ├── raw_text/
    │   │   ├── alice_in_wonderland.txt
    │   │   ├── the_great_gatsby.txt
    │   │   └── wonderful_wizard_of_oz.txt
    ├── models/
    │   ├── __init__.py
    │   ├── music_generator.py
    │   └── text_encoder.py
    ├── scripts/
    │   ├── __init__.py
    │   ├── aria.py
    │   ├── collect_spotify_features.py
    │   ├── download_books.py
    │   ├── generate_music.py
    │   ├── preprocess_midi.py
    │   ├── preprocess_text.py
    │   ├── print_tree.py
    │   ├── train_model.py
    │   └── utils.py
    ├── venv/ (skipped)
    ├── .env.example
    ├── .gitignore
    ├── description.txt
    ├── directory.txt
    ├── requirements.txt